# Dog-Application

./: .gitignore  Milestone.pptx  Proposal.docx  README.md  diagram.pptx  final_presentation.pptx  finalreport.tex  references.bib  ~$final_presentation.pptx
detection_analysis/: iou.py  kmeans_analysis.ipynb  (+3 more)
mobile-app/app/: build.gradle  google-services.json
mobile-app/app/src/androidTest/java/com/an2t/myapplication/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/an2t/myapplication/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
mobile-app/app/src/main/java/com/an2t/myapplication/home/: HomeActivity.kt  MainActivity.kt
mobile-app/app/src/main/java/com/an2t/myapplication/login/: LoginActivity.kt  LoginVM.kt
mobile-app/app/src/main/java/com/an2t/myapplication/maps/: GalleryOrCameraFragment.kt  MapsFragment.kt  ProfileDialogFragment.kt  SelectLostOrFoundFragment.kt
mobile-app/app/src/main/java/com/an2t/myapplication/model/: AppModels.kt  ClusterMarker.java  CustomClusterManagerRender.java  ImageRes.kt  PolylineData.java
mobile-app/app/src/main/java/com/an2t/myapplication/network/: LoginReq.kt  RetrofitClient.kt  ServiceAPI.kt
mobile-app/app/src/main/java/com/an2t/myapplication/register/: RegisterActivity.kt  RegisterVM.kt
mobile-app/app/src/main/res/drawable/: badge_lost_found.xml  bg_my_location.xml  bg_profile.xml  et_background.xml  ic_map_pin.xml  ic_round_login_24.xml  react.xml
mobile-app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_view_pager_test.xml  dash_main_item.xml  dash_main_sub_item.xml  fragment_dashboard.xml  fragment_dog_match_results_maps.xml  fragment_found_dog.xml  fragment_gallery_or_camera.xml  fragment_home.xml  fragment_home1.xml  fragment_maps.xml  fragment_notifications.xml  fragment_profile_dialog.xml  fragment_select_lost_or_found.xml  fragment_view_pager_test.xml  match_res_item.xml  match_res_sub_item.xml  notification.xml  notification_dog_not_identified.xml  notification_item.xml
mobile-app/app/src/main/res/navigation/: mobile_navigation.xml
mobile-app/app/src/main/res/raw/: purple_dog_walking.json
mobile-app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/app/src/test/java/com/an2t/myapplication/: ExampleUnitTest.kt
(+296 files in other folders)
