<resources>
    <string name="app_name">Dog Finder</string>
    <string name="input_email">Enter email</string>
    <string name="login">Login</string>
    <string name="is_night_mode">is_night_mode</string>
    <string name="input_password">Enter password</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign in</string>
    <string name="input_password_confirm">Confirm password</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="upload_camera">Upload from camera</string>
    <string name="upload_gallery">Upload from gallery</string>
    <string name="dash">dash</string>
    <string name="send_notification">Send notification</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="upload_pic_using">Upload your dogs picture</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
</resources>