<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200_a5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spash.SplashActivity">


    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/paws"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>