<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.home.HomeFragment">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".home.ui.home.HomeFragment">


        <Button
            android:id="@+id/btn_upload_camera"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/upload_camera"
            />


        <Button
            android:id="@+id/btn_upload_gallery"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/upload_gallery"
            />



    </LinearLayout>


    <FrameLayout
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_upload"
                android:scaleType="centerCrop"
                android:src="@drawable/gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/img_d_op"
                        android:padding="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/big_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:visibility="gone"
                        android:id="@+id/animation_view"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:lottie_loop="false"
                        app:lottie_autoPlay="true" />

                </FrameLayout>


                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>
</LinearLayout>

