<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:id="@+id/card_res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        app:cardCornerRadius="6dp"
        android:padding="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_img_main_dog"
            android:scaleType="fitCenter"
            android:src="@drawable/big_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_res_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_res"
        app:layout_constraintTop_toTopOf="@id/card_res"
        android:layout_margin="8dp"
        android:text="@string/app_name"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rv_res"
        app:layout_constraintTop_toBottomOf="@id/card_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>