<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        app:cardCornerRadius="6dp"
        android:padding="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_match_img"
            android:scaleType="fitCenter"
            android:src="@drawable/big_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        app:layout_constraintEnd_toEndOf="@id/card_res"
        app:layout_constraintStart_toStartOf="@id/card_res"
        app:layout_constraintTop_toBottomOf="@id/card_res"
        android:id="@+id/tv_title_res"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>