<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="8dp"
        android:src="@drawable/home_purple"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginStart="12dp"
        android:textColor="@color/purple_500"
        android:text="Hello all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>