<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation"
       style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center"
                        style="padding:40px 0 30px 0;background:#9E67FD;">
                        <img src={{ banner_img }} alt=""
                             width="100"
                             style="height:auto;display:block;margin-bottom:16px;"/>
                        <label style="color:white; font-size:32px;" for="">Dog
                            Finder</label>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center;">
                                        {{ title }}</h1>
                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align:center;">
                                        {{ message }}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table style="margin: 0 auto 0 auto;">
                                        <tr>
                                            <td>
                                                <p style="margin:0 0 0 0;font-size:24px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">
                                                    Lost Dog Image</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation"
                                           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-top: 16px;">
                                        <tr>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                <p style="margin:0 0 8px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    <img src={{ input_img }}
                                                         alt="" width="260"
                                                         style="height:auto;display:block;margin:0 auto;"/>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="margin: 16px auto 0 auto;">
                                        <tr>
                                            <td>
                                                <p style="margin:0 0 0 0;font-size:24px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">
                                                    Matched Results</p>
                                            </td>
                                        </tr>
                                    </table>

                                    {% for m_r in matched_results %}
                                    <table role="presentation"
                                           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-top:16px;">
                                        <tr>
                                            {% for m_o in m_r %}
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 8px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src={{ m_o["image_url"] }}
                                                             alt="" width="260" height="260"
                                                             style="display:block;margin:0 auto;object-fit: cover;"/>
                                                    </p>
{#                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">#}
{#                                                        {{ m_o["image_url"] }}</p>#}
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    </table>
                                    {% endfor %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#9E67FD;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;text-align:center;">
                                        Build with ❤ by kube-squad for CMPT-733<br/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>